# transformaciondedatos

./: Internetmovil.sln
DataTransform/: DataTransform.fsproj  Program.fs
Internetmovil/: DatosInternetMovil.cs  Internetmovil.csproj  Program.cs
